<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snaptrap - Capture, Filter & Connect</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2e0e6e5a5.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- ===== HEADER SECTION ===== -->
  <header>
    <div class="logo">📸 Snaptrap</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Filters</a></li>
        <li><a href="#">Connect</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <a href="#" class="btn-header">Get Started</a>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <div class="hero-content">
      <h1>Click. Filter. Connect.</h1>
      <p>
        Snaptrap brings your creativity to life. Explore unique photo filters, capture special moments, 
        and connect with your friends through the joy of shared memories.
      </p>
      <a href="#" class="btn-hero">Explore Filters <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="hero-image">
      <img src="https://s3.r29static.com/bin/entry/437/x/1710988/image.png" alt="Snaptrap demo image">
    </div>
  </section>
</body>
</html>

<!-- Snaptrap - Video Section -->
<section class="video-section">
  <div class="video-content">
    <h2>See Snaptrap in Action 🎥</h2>
    <p>Experience the power of filters and connection in real motion — every click tells a story.</p>
  </div>

  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/SALgHr7OXJs?autoplay=1&mute=1&loop=1&playlist=SALgHr7OXJs&controls=0" 
      title="Snaptrap demo video"
      frameborder="0" 
      allow="autoplay; encrypted-media" 
      allowfullscreen>
    </iframe>
  </div>
</section>

<!-- Snaptrap - Contact & Footer Section -->
<section class="contact-section" id="contact">
  <div class="contact-container">
    
    <!-- Left Side - Contact Form -->
    <div class="contact-form">
      <h2>Get in Touch with Snaptrap 📸</h2>
      <p>We’d love to hear from you! Drop us a message and let’s make your memories even more vibrant.</p>

      <form class="vertical-form" action="https://submit-form.com/aFVqPZRq5">
        <label for="first-name">First name</label>
        <input id="first-name" name="first-name" type="text" placeholder="Enter your first name" required>

        <label for="last-name">Last name</label>
        <input id="last-name" name="last-name" type="text" placeholder="Enter your last name" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" cols="15" rows="5" placeholder="Write your message..." required></textarea>

        <button type="submit"><i class="fa-solid fa-paper-plane"></i> Send Message</button>
      </form>
    </div>

    <!-- Right Side - Image -->
    <div class="contact-image">
      <img src="https://images.ctfassets.net/o1znirz7lzo4/2VqmUIQtP8FVAj0A6OX6To/76566ca3d633763848b889641564af67/Snapchat_for_Web_Video_Call_Asset.png?q=40&h=800" 
           alt="Contact Snaptrap">
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <p>© 2025 Snaptrap. Capturing moments beautifully.</p>
  <div class="social-icons">
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
  </div>
</footer>

<!-- Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


