/* ===== Global Styles ===== */
:root {
  --lavender: #CDB4DB;
  --pink-light: #FFC8DD;
  --pink-accent: #FFAFCC;
  --blue-soft: #BDE0FE;
  --blue-light: #A2D2FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--blue-soft);
  color: #333;
  overflow-x: hidden;
}

/* ===== Header ===== */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3rem;
  background-color: var(--lavender);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 2px solid var(--pink-light);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--pink-accent);
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  flex: 1;
}

nav ul li {
  margin: 0 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--pink-light);
}

.btn-header {
  background-color: var(--pink-accent);
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-header:hover {
  background-color: var(--pink-light);
  color: #333;
}

/* ===== Hero Section ===== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 6rem;
  flex-wrap: wrap;
  background: linear-gradient(90deg, var(--blue-soft) 0%, var(--blue-light) 100%);
}

.hero-content {
  flex: 1 1 450px;
  max-width: 500px;
}

.hero-content h1 {
  font-size: 3rem;
  color: var(--lavender);
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.btn-hero {
  background-color: var(--pink-accent);
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-hero:hover {
  background-color: var(--pink-light);
  color: #333;
  transform: translateY(-2px);
}

.hero-image {
  flex: 1 1 450px;
  text-align: center;
}

.hero-image img {
  width: 90%;
  max-width: 500px;
  border-radius: 20px;
  border: 5px solid var(--lavender);
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.hero-image img:hover {
  transform: scale(1.03);
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
  header {
    flex-direction: column;
  }

  nav ul {
    margin-top: 1rem;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
    padding: 3rem 2rem;
  }

  .hero-content {
    margin-top: 2rem;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-image img {
    width: 80%;
  }
}

@media (max-width: 600px) {
  nav ul li {
    margin: 0 0.6rem;
  }

  .btn-header {
    display: none;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }
}

/* Video Section Styling */
.video-section {
  background: linear-gradient(135deg, #ffc8dd, #bde0fe);
  color: #3a3a3a;
  text-align: center;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-content {
  max-width: 700px;
  margin-bottom: 40px;
}

.video-content h2 {
  font-size: 2.2rem;
  color: #cdb4db;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
}

.video-content p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  font-family: 'Nunito', sans-serif;
}

.video-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border: 4px solid #a2d2ff;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .video-section {
    padding: 60px 15px;
  }

  .video-content h2 {
    font-size: 1.8rem;
  }

  .video-content p {
    font-size: 1rem;
  }

  .video-container {
    width: 100%;
  }
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #ffafcc, #bde0fe);
  padding: 80px 20px;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.contact-form {
  flex: 1 1 400px;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  color: #cdb4db;
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-form p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 25px;
}

.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.vertical-form label {
  font-weight: 500;
  color: #333;
}

.vertical-form input,
.vertical-form textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #a2d2ff;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.vertical-form input:focus,
.vertical-form textarea:focus {
  border-color: #ffc8dd;
  box-shadow: 0 0 8px rgba(255, 200, 221, 0.5);
}

.vertical-form button {
  background: #a2d2ff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.vertical-form button:hover {
  background: #ffafcc;
  transform: scale(1.03);
}

.vertical-form button i {
  margin-right: 8px;
}

/* Right Image */
.contact-image {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
}

.contact-image img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Footer Section */
.footer {
  background-color: #cdb4db;
  color: #333;
  text-align: center;
  padding: 25px 20px;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer .social-icons {
  display: flex;
  gap: 15px;
}

.footer .social-icons a {
  color: #333;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #ffafcc;
}

/* Responsive Design */
@media (max-width: 900px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-image img {
    width: 90%;
  }
}


